# msa

./: catalog.mv.db  catalog.trace.db  order.mv.db  order.trace.db  test.mv.db  test.trace.db  user.mv.db
apigateway-service/: build.gradle
apigateway-service/src/main/java/com/example/apigatewayservice/config/: FilterConfig.java
apigateway-service/src/main/java/com/example/apigatewayservice/filter/: AuthHeaderFilter.java  CustomFilter.java  GlobalFilter.java  LoggingFilter.java
apigateway-service/src/main/resources/: application.yml  bootstrap.yml
catalog-service/: build.gradle
catalog-service/src/main/java/com/example/catalogservice/: CatalogServiceApplication.java  Runner.java
catalog-service/src/main/java/com/example/catalogservice/controller/: CatalogController.java
catalog-service/src/main/java/com/example/catalogservice/domain/: BaseEntity.java  Catalog.java
catalog-service/src/main/java/com/example/catalogservice/dto/: CatalogDto.java
catalog-service/src/main/java/com/example/catalogservice/messagequeue/: KafkaConsumer.java  (+1 more)
catalog-service/src/main/resources/: application.yml
config-service/: Dockerfile  apiEncryptionKey.jks  build.gradle
config-service/src/main/resources/: application.yml  bootstrap.yml
discoveryservice/src/main/resources/: application.yml
first-service/: build.gradle
first-service/src/main/java/com/example/firstservice/: FirstServiceController.java
order-service/: build.gradle
order-service/src/main/java/com/example/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/example/orderservice/controller/: OrderController.java
order-service/src/main/java/com/example/orderservice/domain/: BaseEntity.java  Order.java  OrderRepository.java
order-service/src/main/java/com/example/orderservice/dto/: OrderDto.java
order-service/src/main/java/com/example/orderservice/messagequeue/: KafkaProducer.java  KafkaProducerConfig.java
order-service/src/main/java/com/example/orderservice/service/: OrderService.java  OrderServiceImpl.java
order-service/src/main/java/com/example/orderservice/vo/: ResponseOrder.java
order-service/src/main/resources/: application.yml
second-service/src/main/java/com/example/secondservice/: SecondServiceController.java
second-service/src/main/resources/: application.yml
user-service/: Dockerfile  build.gradle
user-service/src/main/java/study/userservice/: UserServiceApplication.java
user-service/src/main/java/study/userservice/client/: OrderServiceClient.java
user-service/src/main/java/study/userservice/config/: Resilience4jConfig.java
user-service/src/main/java/study/userservice/controller/: UserController.java
user-service/src/main/java/study/userservice/domain/: BaseEntity.java  User.java  UserRepository.java
user-service/src/main/java/study/userservice/dto/: UserDto.java
user-service/src/main/java/study/userservice/error/: FeignErrorDecoder.java
user-service/src/main/java/study/userservice/security/: AuthenticationFilter.java  SecurityConfig.java
user-service/src/main/java/study/userservice/service/: CustomUserDetailsService.java  UserService.java  UserServiceImpl.java
user-service/src/main/java/study/userservice/vo/: Greeting.java  RequestLogin.java
user-service/src/main/resources/: application.yml  bootstrap.yml
user-service/src/test/java/study/userservice/: UserServiceApplicationTests.java
zuul-service/: pom.xml
(+4 files in other folders)
